html,
body {
    height: 100%;
    width: 100%;
}

.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    clear: both;
    overflow: hidden;
}

a {
    display: block;
    text-decoration: none;
    color: #000;
    &:hover,
    &:link,
    &:active,
    &:visited {
        text-decoration: none;
    }
}

li {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

.view.active {
    padding-left: 0px;
}

.view {
    width: 100%;
    height: 100%;
    padding-left: 180px;
    transition: all 1s;
    .lt_aside.active {
        left: -180px;
    }
    .lt_top {
        width: 100%;
        height: 50px;
        background: rgb(60, 141, 188);
        padding: 0 20px;
        a {
            &:nth-child(1) {
                float: left;
            }
            &:nth-child(2) {
                float: right;
            }
            span {
                color: #ffffff;
                font-size: 16px;
                line-height: 50px;
            }
        }
    }
    .lt_content {
        padding: 20px;
        .zhuxingtu,
        .bingtu {
            width: 45%;
            height: 400px;
        }
    }
    .lt_aside {
        width: 180px;
        height: 100%;
        background: rgb(34, 45, 50);
        position: fixed;
        left: 0;
        top: 0;
        transition: all 1s;
        .sty_data {
            background: rgb(54, 127, 169);
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            color: #ffffff;
            text-align: center;
        }
        .lt_user {
            img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin: 40px auto 10px;
            }
            p {
                text-align: center;
                color: #ffffff;
            }
        }
        .lt_nav {
            ul {
                margin-top: 50px;
                li {
                    a {
                        color: rgb(204, 204, 204);
                        height: 35px;
                        line-height: 35px;
                    }
                }
                .jibie {
                    padding-left: 20px;
                }
            }
        }
    }
}

.user_table {
    thead {
        th {
            text-align: center;
        }
    }
}